<RCC>
  <qresource>
    <file>image/window_wh.png</file>
    <file>image/window.png</file>
    <file>image/upload.png</file>
    <file>image/start.png</file>
    <file>image/settings_wh.png</file>
    <file>image/settings.png</file>
    <file>image/search_wh.png</file>
    <file>image/search.png</file>
    <file>image/report.png</file>
    <file>image/profile_white.png</file>
    <file>image/profile_pic.png</file>
    <file>image/profile.png</file>
    <file>image/notifications_white.png</file>
    <file>image/notifications.png</file>
    <file>image/messages_white.png</file>
    <file>image/messages.png</file>
    <file>image/menu.png</file>
    <file>image/log_out_white.png</file>
    <file>image/log_out.png</file>
    <file>image/image.png</file>
    <file>image/folder_wh.png</file>
    <file>image/folder.png</file>
    <file>image/dashboard_white.png</file>
    <file>image/dashboard.png</file>
    <file>image/analytics.png</file>
  </qresource>
</RCC>
